# vim: set ts=4 sw=4 et:
#
#   The contents of this file are subject to the HACOS License Version 1.2
#   (the "License"); you may not use this file except in compliance with
#   the License.  Software distributed under the License is distributed
#   on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
#   implied. See the LICENSE file for the specific language governing
#   rights and limitations under the License.  The Original Software
#   is "NetEpi Analysis". The Initial Developer of the Original
#   Software is the Health Administration Corporation, incorporated in
#   the State of New South Wales, Australia.
#
#   Copyright (C) 2004,2005 Health Administration Corporation. 
#   All Rights Reserved.
#

import mx

from SOOMv0.soomparse import dequote, relativeDate
from libsoomexplorer.filter import LeafNode, ContainerNode

# Lines starting with #XX have been disabled for expedience when porting this to NEA-web
# These will need to be addressed at some point.


# Begin -- grammar generated by Yapps
import sys, re
import yappsrt

class filterparseScanner(yappsrt.Scanner):
    patterns = [
        ('"reldate"', re.compile('reldate')),
        ('"date"', re.compile('date')),
        ('","', re.compile(',')),
        ('"\\\\]\\\\]"', re.compile('\\]\\]')),
        ('"\\\\[\\\\["', re.compile('\\[\\[')),
        ('"\\\\)"', re.compile('\\)')),
        ('"\\\\("', re.compile('\\(')),
        ('"and"', re.compile('and')),
        ('"or"', re.compile('or')),
        ('"!~"', re.compile('!~')),
        ('"~"', re.compile('~')),
        ('"contains"', re.compile('contains')),
        ('"notin:"', re.compile('notin:')),
        ('"notin"', re.compile('notin')),
        ('"in:"', re.compile('in:')),
        ('"in"', re.compile('in')),
        ('"=="', re.compile('==')),
        ('"is"', re.compile('is')),
        ('"="', re.compile('=')),
        ('"eq"', re.compile('eq')),
        ('"equalto"', re.compile('equalto')),
        ('"equals"', re.compile('equals')),
        ('"to"', re.compile('to')),
        ('"equal"', re.compile('equal')),
        ('"notstartswith"', re.compile('notstartswith')),
        ('"notstartingwith"', re.compile('notstartingwith')),
        ('"<>:"', re.compile('<>:')),
        ('"#:"', re.compile('#:')),
        ('"!==:"', re.compile('!==:')),
        ('"!=:"', re.compile('!=:')),
        ('"ne:"', re.compile('ne:')),
        ('"doesnotequal:"', re.compile('doesnotequal:')),
        ('"notequal:"', re.compile('notequal:')),
        ('"notequalto:"', re.compile('notequalto:')),
        ('"<>"', re.compile('<>')),
        ('"is not"', re.compile('is not')),
        ('"#"', re.compile('#')),
        ('"!=="', re.compile('!==')),
        ('"!="', re.compile('!=')),
        ('"ne"', re.compile('ne')),
        ('"doesnotequal"', re.compile('doesnotequal')),
        ('"notequal"', re.compile('notequal')),
        ('"notequalto"', re.compile('notequalto')),
        ('"=>:"', re.compile('=>:')),
        ('">=:"', re.compile('>=:')),
        ('"ge:"', re.compile('ge:')),
        ('"greaterequal:"', re.compile('greaterequal:')),
        ('"greaterthanorequalto:"', re.compile('greaterthanorequalto:')),
        ('"=>"', re.compile('=>')),
        ('">="', re.compile('>=')),
        ('"ge"', re.compile('ge')),
        ('"greaterequal"', re.compile('greaterequal')),
        ('"greaterthanorequalto"', re.compile('greaterthanorequalto')),
        ('">:"', re.compile('>:')),
        ('"gt:"', re.compile('gt:')),
        ('"greaterthan:"', re.compile('greaterthan:')),
        ('">"', re.compile('>')),
        ('"gt"', re.compile('gt')),
        ('"greaterthan"', re.compile('greaterthan')),
        ('"=<:"', re.compile('=<:')),
        ('"<=:"', re.compile('<=:')),
        ('"le:"', re.compile('le:')),
        ('"lessequal:"', re.compile('lessequal:')),
        ('"lessthanorequalto:"', re.compile('lessthanorequalto:')),
        ('"=<"', re.compile('=<')),
        ('"<="', re.compile('<=')),
        ('"le"', re.compile('le')),
        ('"lessequal"', re.compile('lessequal')),
        ('"lessthanorequalto"', re.compile('lessthanorequalto')),
        ('"<:"', re.compile('<:')),
        ('"lt:"', re.compile('lt:')),
        ('"lessthan:"', re.compile('lessthan:')),
        ('"<"', re.compile('<')),
        ('"lt"', re.compile('lt')),
        ('"lessthan"', re.compile('lessthan')),
        ('"eq:"', re.compile('eq:')),
        ('"startswith"', re.compile('startswith')),
        ('"startingwith"', re.compile('startingwith')),
        ('"==:"', re.compile('==:')),
        ('"=:"', re.compile('=:')),
        ('"with"', re.compile('with')),
        ('"starting"', re.compile('starting')),
        ('[ \t\n\r]+', re.compile('[ \t\n\r]+')),
        ('END', re.compile('$')),
        ('DATE', re.compile('\\d{4}-\\d{1,2}-\\d{1,2}')),
        ('INT', re.compile('[-+]?[0-9]+')),
        ('FLOAT', re.compile('[-+]?([0-9]*\\.[0-9]+)|([0-9]+\\.)|(([0-9]*\\.)?[0-9]+[eE][-+]?[0-9]+)')),
        ('ID', re.compile('[a-zA-Z0-9_]+')),
        ('STR', re.compile('[rR]?\'([^\\n\'\\\\]|\\\\.)*\'|[rR]?"([^\\n"\\\\]|\\\\.)*"')),
        ('WORD', re.compile("[a-zA-Z0-9'*]?[a-zA-Z0-9][a-zA-Z0-9'*]*")),
        ('SEXPR', re.compile('.*?(?=]])')),
        ('NULL', re.compile('[Nn][Oo][Nn][Ee]|[Nn][Uu][Ll][Ll]')),
    ]
    def __init__(self, str):
        yappsrt.Scanner.__init__(self,None,['[ \t\n\r]+'],str)

class filterparse(yappsrt.Parser):
    Context = yappsrt.Context
    def starts_with(self, _parent=None):
        _context = self.Context(_parent, self._scanner, self._pos, 'starts_with', [])
        _token = self._peek('"starting"', '"=:"', '"==:"', '"startingwith"', '"startswith"', '"eq:"')
        if _token == '"starting"':
            self._scan('"starting"')
            self._scan('"with"')
            return '==:'
        elif _token == '"=:"':
            self._scan('"=:"')
            return '==:'
        elif _token == '"==:"':
            self._scan('"==:"')
            return '==:'
        elif _token == '"startingwith"':
            self._scan('"startingwith"')
            return '==:'
        elif _token == '"startswith"':
            self._scan('"startswith"')
            return '==:'
        else: # == '"eq:"'
            self._scan('"eq:"')
            return '==:'

    def lt(self, _parent=None):
        _context = self.Context(_parent, self._scanner, self._pos, 'lt', [])
        _token = self._peek('"lessthan"', '"lt"', '"<"')
        if _token == '"lessthan"':
            self._scan('"lessthan"')
            return '<'
        elif _token == '"lt"':
            self._scan('"lt"')
            return '<'
        else: # == '"<"'
            self._scan('"<"')
            return '<'

    def lt_col(self, _parent=None):
        _context = self.Context(_parent, self._scanner, self._pos, 'lt_col', [])
        _token = self._peek('"lessthan:"', '"lt:"', '"<:"')
        if _token == '"lessthan:"':
            self._scan('"lessthan:"')
            return '<:'
        elif _token == '"lt:"':
            self._scan('"lt:"')
            return '<:'
        else: # == '"<:"'
            self._scan('"<:"')
            return '<:'

    def le(self, _parent=None):
        _context = self.Context(_parent, self._scanner, self._pos, 'le', [])
        _token = self._peek('"lessthanorequalto"', '"lessequal"', '"le"', '"<="', '"=<"')
        if _token == '"lessthanorequalto"':
            self._scan('"lessthanorequalto"')
            return '<='
        elif _token == '"lessequal"':
            self._scan('"lessequal"')
            return '<='
        elif _token == '"le"':
            self._scan('"le"')
            return '<='
        elif _token == '"<="':
            self._scan('"<="')
            return '<='
        else: # == '"=<"'
            self._scan('"=<"')
            return '<='

    def le_col(self, _parent=None):
        _context = self.Context(_parent, self._scanner, self._pos, 'le_col', [])
        _token = self._peek('"lessthanorequalto:"', '"lessequal:"', '"le:"', '"<=:"', '"=<:"')
        if _token == '"lessthanorequalto:"':
            self._scan('"lessthanorequalto:"')
            return '<=:'
        elif _token == '"lessequal:"':
            self._scan('"lessequal:"')
            return '<=:'
        elif _token == '"le:"':
            self._scan('"le:"')
            return '<=:'
        elif _token == '"<=:"':
            self._scan('"<=:"')
            return '<=:'
        else: # == '"=<:"'
            self._scan('"=<:"')
            return '<=:'

    def gt(self, _parent=None):
        _context = self.Context(_parent, self._scanner, self._pos, 'gt', [])
        _token = self._peek('"greaterthan"', '"gt"', '">"')
        if _token == '"greaterthan"':
            self._scan('"greaterthan"')
            return '>'
        elif _token == '"gt"':
            self._scan('"gt"')
            return '>'
        else: # == '">"'
            self._scan('">"')
            return '>'

    def gt_col(self, _parent=None):
        _context = self.Context(_parent, self._scanner, self._pos, 'gt_col', [])
        _token = self._peek('"greaterthan:"', '"gt:"', '">:"')
        if _token == '"greaterthan:"':
            self._scan('"greaterthan:"')
            return '>:'
        elif _token == '"gt:"':
            self._scan('"gt:"')
            return '>:'
        else: # == '">:"'
            self._scan('">:"')
            return '>:'

    def ge(self, _parent=None):
        _context = self.Context(_parent, self._scanner, self._pos, 'ge', [])
        _token = self._peek('"greaterthanorequalto"', '"greaterequal"', '"ge"', '">="', '"=>"')
        if _token == '"greaterthanorequalto"':
            self._scan('"greaterthanorequalto"')
            return '>='
        elif _token == '"greaterequal"':
            self._scan('"greaterequal"')
            return '>='
        elif _token == '"ge"':
            self._scan('"ge"')
            return '>='
        elif _token == '">="':
            self._scan('">="')
            return '>='
        else: # == '"=>"'
            self._scan('"=>"')
            return '>='

    def ge_col(self, _parent=None):
        _context = self.Context(_parent, self._scanner, self._pos, 'ge_col', [])
        _token = self._peek('"greaterthanorequalto:"', '"greaterequal:"', '"ge:"', '">=:"', '"=>:"')
        if _token == '"greaterthanorequalto:"':
            self._scan('"greaterthanorequalto:"')
            return '>=:'
        elif _token == '"greaterequal:"':
            self._scan('"greaterequal:"')
            return '>=:'
        elif _token == '"ge:"':
            self._scan('"ge:"')
            return '>=:'
        elif _token == '">=:"':
            self._scan('">=:"')
            return '>=:'
        else: # == '"=>:"'
            self._scan('"=>:"')
            return '>=:'

    def ne(self, _parent=None):
        _context = self.Context(_parent, self._scanner, self._pos, 'ne', [])
        _token = self._peek('"notequalto"', '"notequal"', '"doesnotequal"', '"ne"', '"!="', '"!=="', '"#"', '"is not"', '"<>"')
        if _token == '"notequalto"':
            self._scan('"notequalto"')
            return '!='
        elif _token == '"notequal"':
            self._scan('"notequal"')
            return '!='
        elif _token == '"doesnotequal"':
            self._scan('"doesnotequal"')
            return '!='
        elif _token == '"ne"':
            self._scan('"ne"')
            return '!='
        elif _token == '"!="':
            self._scan('"!="')
            return '!='
        elif _token == '"!=="':
            self._scan('"!=="')
            return '!='
        elif _token == '"#"':
            self._scan('"#"')
            return '!='
        elif _token == '"is not"':
            self._scan('"is not"')
            return '!='
        else: # == '"<>"'
            self._scan('"<>"')
            return '!='

    def ne_col(self, _parent=None):
        _context = self.Context(_parent, self._scanner, self._pos, 'ne_col', [])
        _token = self._peek('"notequalto:"', '"notequal:"', '"doesnotequal:"', '"ne:"', '"!=:"', '"!==:"', '"#:"', '"<>:"', '"notstartingwith"', '"notstartswith"')
        if _token == '"notequalto:"':
            self._scan('"notequalto:"')
            return '!=:'
        elif _token == '"notequal:"':
            self._scan('"notequal:"')
            return '!=:'
        elif _token == '"doesnotequal:"':
            self._scan('"doesnotequal:"')
            return '!=:'
        elif _token == '"ne:"':
            self._scan('"ne:"')
            return '!=:'
        elif _token == '"!=:"':
            self._scan('"!=:"')
            return '!=:'
        elif _token == '"!==:"':
            self._scan('"!==:"')
            return '!=:'
        elif _token == '"#:"':
            self._scan('"#:"')
            return '!=:'
        elif _token == '"<>:"':
            self._scan('"<>:"')
            return '!=:'
        elif _token == '"notstartingwith"':
            self._scan('"notstartingwith"')
            return '!=:'
        else: # == '"notstartswith"'
            self._scan('"notstartswith"')
            return '!=:'

    def eq(self, _parent=None):
        _context = self.Context(_parent, self._scanner, self._pos, 'eq', [])
        _token = self._peek('"equal"', '"equals"', '"equalto"', '"eq"', '"="', '"is"', '"=="')
        if _token == '"equal"':
            self._scan('"equal"')
            self._scan('"to"')
            return '=='
        elif _token == '"equals"':
            self._scan('"equals"')
            return '=='
        elif _token == '"equalto"':
            self._scan('"equalto"')
            return '=='
        elif _token == '"eq"':
            self._scan('"eq"')
            return '=='
        elif _token == '"="':
            self._scan('"="')
            return '=='
        elif _token == '"is"':
            self._scan('"is"')
            return '=='
        else: # == '"=="'
            self._scan('"=="')
            return '=='

    def in_op(self, _parent=None):
        _context = self.Context(_parent, self._scanner, self._pos, 'in_op', [])
        self._scan('"in"')
        return 'in'

    def in_col(self, _parent=None):
        _context = self.Context(_parent, self._scanner, self._pos, 'in_col', [])
        self._scan('"in:"')
        return 'in:'

    def not_in(self, _parent=None):
        _context = self.Context(_parent, self._scanner, self._pos, 'not_in', [])
        self._scan('"notin"')
        return 'notin'

    def not_in_col(self, _parent=None):
        _context = self.Context(_parent, self._scanner, self._pos, 'not_in_col', [])
        self._scan('"notin:"')
        return 'notin:'

    def contains(self, _parent=None):
        _context = self.Context(_parent, self._scanner, self._pos, 'contains', [])
        self._scan('"contains"')
        return 'contains'

    def regexp(self, _parent=None):
        _context = self.Context(_parent, self._scanner, self._pos, 'regexp', [])
        self._scan('"~"')
        return '~'

    def not_regexp(self, _parent=None):
        _context = self.Context(_parent, self._scanner, self._pos, 'not_regexp', [])
        self._scan('"!~"')
        return '!~'

    def op(self, _parent=None):
        _context = self.Context(_parent, self._scanner, self._pos, 'op', [])
        _token = self._peek('"starting"', '"=:"', '"==:"', '"startingwith"', '"startswith"', '"eq:"', '"lessthan"', '"lt"', '"<"', '"lessthan:"', '"lt:"', '"<:"', '"greaterthan"', '"gt"', '">"', '"greaterthan:"', '"gt:"', '">:"', '"greaterthanorequalto"', '"greaterequal"', '"ge"', '">="', '"=>"', '"greaterthanorequalto:"', '"greaterequal:"', '"ge:"', '">=:"', '"=>:"', '"lessthanorequalto"', '"lessequal"', '"le"', '"<="', '"=<"', '"lessthanorequalto:"', '"lessequal:"', '"le:"', '"<=:"', '"=<:"', '"notequalto"', '"notequal"', '"doesnotequal"', '"ne"', '"!="', '"!=="', '"#"', '"is not"', '"<>"', '"notequalto:"', '"notequal:"', '"doesnotequal:"', '"ne:"', '"!=:"', '"!==:"', '"#:"', '"<>:"', '"notstartingwith"', '"notstartswith"', '"equal"', '"equals"', '"equalto"', '"eq"', '"="', '"is"', '"=="', '"in"', '"in:"', '"notin"', '"notin:"', '"contains"', '"~"', '"!~"')
        if _token in ['"starting"', '"=:"', '"==:"', '"startingwith"', '"startswith"', '"eq:"']:
            starts_with = self.starts_with(_context)
            return starts_with
        elif _token in ['"lessthan"', '"lt"', '"<"']:
            lt = self.lt(_context)
            return lt
        elif _token in ['"lessthan:"', '"lt:"', '"<:"']:
            lt_col = self.lt_col(_context)
            return lt_col
        elif _token in ['"greaterthan"', '"gt"', '">"']:
            gt = self.gt(_context)
            return gt
        elif _token in ['"greaterthan:"', '"gt:"', '">:"']:
            gt_col = self.gt_col(_context)
            return gt_col
        elif _token in ['"greaterthanorequalto"', '"greaterequal"', '"ge"', '">="', '"=>"']:
            ge = self.ge(_context)
            return ge
        elif _token in ['"greaterthanorequalto:"', '"greaterequal:"', '"ge:"', '">=:"', '"=>:"']:
            ge_col = self.ge_col(_context)
            return ge_col
        elif _token in ['"lessthanorequalto"', '"lessequal"', '"le"', '"<="', '"=<"']:
            le = self.le(_context)
            return le
        elif _token in ['"lessthanorequalto:"', '"lessequal:"', '"le:"', '"<=:"', '"=<:"']:
            le_col = self.le_col(_context)
            return le_col
        elif _token in ['"notequalto"', '"notequal"', '"doesnotequal"', '"ne"', '"!="', '"!=="', '"#"', '"is not"', '"<>"']:
            ne = self.ne(_context)
            return ne
        elif _token not in ['"equal"', '"equals"', '"equalto"', '"eq"', '"="', '"is"', '"=="', '"in"', '"in:"', '"notin"', '"notin:"', '"contains"', '"~"', '"!~"']:
            ne_col = self.ne_col(_context)
            return ne_col
        elif _token not in ['"in"', '"in:"', '"notin"', '"notin:"', '"contains"', '"~"', '"!~"']:
            eq = self.eq(_context)
            return eq
        elif _token == '"in"':
            in_op = self.in_op(_context)
            return in_op
        elif _token == '"in:"':
            in_col = self.in_col(_context)
            return in_col
        elif _token == '"notin"':
            not_in = self.not_in(_context)
            return not_in
        elif _token == '"notin:"':
            not_in_col = self.not_in_col(_context)
            return not_in_col
        elif _token == '"contains"':
            contains = self.contains(_context)
            return contains
        elif _token == '"~"':
            regexp = self.regexp(_context)
            return regexp
        else: # == '"!~"'
            not_regexp = self.not_regexp(_context)
            return not_regexp

    def goal(self, _parent=None):
        _context = self.Context(_parent, self._scanner, self._pos, 'goal', [])
        expr = self.expr(_context)
        END = self._scan('END')
        return expr

    def expr(self, _parent=None):
        _context = self.Context(_parent, self._scanner, self._pos, 'expr', [])
        factor = self.factor(_context)
        n = [factor]
        while self._peek('"or"', 'END', '"\\\\)"') == '"or"':
            self._scan('"or"')
            factor = self.factor(_context)
            n.append(factor)
        if self._peek() not in ['"or"', 'END', '"\\\\)"']:
            raise yappsrt.SyntaxError(charpos=self._scanner.get_prev_char_pos(), context=_context, msg='Need one of ' + ', '.join(['"or"', 'END', '"\\\\)"']))
        return container('or', n)

    def factor(self, _parent=None):
        _context = self.Context(_parent, self._scanner, self._pos, 'factor', [])
        comparison = self.comparison(_context)
        n = [comparison]
        while self._peek('"and"', '"or"', 'END', '"\\\\)"') == '"and"':
            self._scan('"and"')
            comparison = self.comparison(_context)
            n.append(comparison)
        if self._peek() not in ['"and"', '"or"', 'END', '"\\\\)"']:
            raise yappsrt.SyntaxError(charpos=self._scanner.get_prev_char_pos(), context=_context, msg='Need one of ' + ', '.join(['"and"', '"or"', 'END', '"\\\\)"']))
        return container('and', n)

    def comparison(self, _parent=None):
        _context = self.Context(_parent, self._scanner, self._pos, 'comparison', [])
        _token = self._peek('"\\\\("', 'ID')
        if _token == 'ID':
            col = self.col(_context)
            op = self.op(_context)
            term = self.term(_context)
            return LeafNode(col, op, term)
        else: # == '"\\\\("'
            self._scan('"\\\\("')
            expr = self.expr(_context)
            self._scan('"\\\\)"')
            return expr

    def term(self, _parent=None):
        _context = self.Context(_parent, self._scanner, self._pos, 'term', [])
        _token = self._peek('NULL', 'INT', 'FLOAT', 'STR', '"\\\\[\\\\["', '"\\\\("', '"date"', '"reldate"')
        if _token == 'NULL':
            NULL = self._scan('NULL')
            return None
        elif _token == 'INT':
            INT = self._scan('INT')
            return int(INT)
        elif _token == 'FLOAT':
            FLOAT = self._scan('FLOAT')
            return float(FLOAT)
        elif _token == 'STR':
            STR = self._scan('STR')
            return dequote(STR)
        elif _token == '"\\\\[\\\\["':
            self._scan('"\\\\[\\\\["')
            SEXPR = self._scan('SEXPR')
            self._scan('"\\\\]\\\\]"')
            return SEXPR
        elif _token == '"\\\\("':
            self._scan('"\\\\("')
            while 1:
                term = self.term(_context)
                term_list = [term]
                while self._peek('","', '"\\\\)"', 'NULL', 'INT', 'FLOAT', 'STR', '"\\\\[\\\\["', '"\\\\("', '"date"', '"reldate"') == '","':
                    self._scan('","')
                    term = self.term(_context)
                    term_list.append(term)
                if self._peek() not in ['","', '"\\\\)"', 'NULL', 'INT', 'FLOAT', 'STR', '"\\\\[\\\\["', '"\\\\("', '"date"', '"reldate"']:
                    raise yappsrt.SyntaxError(charpos=self._scanner.get_prev_char_pos(), context=_context, msg='Need one of ' + ', '.join(['","', '"\\\\)"', 'NULL', 'INT', 'FLOAT', 'STR', '"\\\\[\\\\["', '"\\\\("', '"date"', '"reldate"']))
                if self._peek('NULL', 'INT', 'FLOAT', 'STR', '"\\\\[\\\\["', '"\\\\("', '"date"', '"reldate"', '"\\\\)"', '","') not in ['NULL', 'INT', 'FLOAT', 'STR', '"\\\\[\\\\["', '"\\\\("', '"date"', '"reldate"']: break
            self._scan('"\\\\)"')
            return term_list
        elif _token == '"date"':
            self._scan('"date"')
            _token = self._peek('"\\\\("', 'DATE')
            if _token == '"\\\\("':
                self._scan('"\\\\("')
                INT = self._scan('INT')
                year = int(INT)
                self._scan('","')
                INT = self._scan('INT')
                month = int(INT)
                self._scan('","')
                INT = self._scan('INT')
                day = int(INT)
                self._scan('"\\\\)"')
                return mx.DateTime.Date(year, month, day)
            else: # == 'DATE'
                DATE = self._scan('DATE')
                return mx.DateTime.ISO.ParseDate(DATE)
        else: # == '"reldate"'
            self._scan('"reldate"')
            kwargs = self.kwargs(_context)
            return relativeDate(**kwargs)

    def col(self, _parent=None):
        _context = self.Context(_parent, self._scanner, self._pos, 'col', [])
        ID = self._scan('ID')
        return self.ds.get_column(ID).name

    def kwargs(self, _parent=None):
        _context = self.Context(_parent, self._scanner, self._pos, 'kwargs', [])
        self._scan('"\\\\("')
        kwargs = {}
        _token = self._peek('ID', '"\\\\)"', '","')
        if _token != 'ID':
            pass
        else: # == 'ID'
            ID = self._scan('ID')
            self._scan('"="')
            term = self.term(_context)
            kwargs[ID] = term
            while self._peek('","', '"\\\\)"') == '","':
                self._scan('","')
                ID = self._scan('ID')
                self._scan('"="')
                term = self.term(_context)
                kwargs[ID] = term
            if self._peek() not in ['","', '"\\\\)"']:
                raise yappsrt.SyntaxError(charpos=self._scanner.get_prev_char_pos(), context=_context, msg='Need one of ' + ', '.join(['","', '"\\\\)"']))
        self._scan('"\\\\)"')
        return kwargs


def parse(rule, text):
    P = filterparse(filterparseScanner(text))
    return yappsrt.wrap_error_reporter(P, rule)

# End -- grammar generated by Yapps



def container(op, nodes):
    if len(nodes) == 1:
        return nodes[0]
    return ContainerNode(op, *nodes)

class FilterParseError(Exception): pass

class FilterParse(filterparse):
    def __init__(self, ds):
        self.ds = ds

    def parse(self, expr):
        scanner = filterparseScanner(expr)
        try:
            filterparse.__init__(self, scanner)
            root = self.goal()
        except yappsrt.SyntaxError, s:
            raise FilterParseError('Syntax error in filter expression %s' % 
                                    (s.msg,))
        except yappsrt.NoMoreTokens:
            raise FilterParseError('Could not complete parsing filter '
                                   'expression; stopped around here:' + scanner)
        else:
#            while len(root.children) == 1:
#                # Strip out unnecessary ()
#                root = root.children[0]
            return root

def parse(ds, expr):
    return FilterParse(ds).parse(expr)
