# vim: set ts=4 sw=4 et:
#
#   The contents of this file are subject to the HACOS License Version 1.2
#   (the "License"); you may not use this file except in compliance with
#   the License.  Software distributed under the License is distributed
#   on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
#   implied. See the LICENSE file for the specific language governing
#   rights and limitations under the License.  The Original Software
#   is "NetEpi Analysis". The Initial Developer of the Original
#   Software is the Health Administration Corporation, incorporated in
#   the State of New South Wales, Australia.
#
#   Copyright (C) 2004,2005 Health Administration Corporation. 
#   All Rights Reserved.
#

# 3rd Party
import Numeric
import mx.DateTime
# Application
import soomfunc
from SOOMv0.common import Error
from SOOMv0 import Search

# Begin -- grammar generated by Yapps
import sys, re
import yappsrt

class soomparseScanner(yappsrt.Scanner):
    patterns = [
        ('"\\""', re.compile('"')),
        ('"&"', re.compile('&')),
        ('"-"', re.compile('-')),
        ('"\\\\]"', re.compile('\\]')),
        ('"\\\\["', re.compile('\\[')),
        ('"\\\\|"', re.compile('\\|')),
        ('"reldate"', re.compile('reldate')),
        ('"date"', re.compile('date')),
        ('","', re.compile(',')),
        ('"\\\\]\\\\]"', re.compile('\\]\\]')),
        ('"\\\\[\\\\["', re.compile('\\[\\[')),
        ('"\\\\)"', re.compile('\\)')),
        ('"\\\\("', re.compile('\\(')),
        ('"and"', re.compile('and')),
        ('"!~"', re.compile('!~')),
        ('"~"', re.compile('~')),
        ('"contains"', re.compile('contains')),
        ('"between"', re.compile('between')),
        ('"notin:"', re.compile('notin:')),
        ('"notin"', re.compile('notin')),
        ('"in:"', re.compile('in:')),
        ('"in"', re.compile('in')),
        ('"=="', re.compile('==')),
        ('"is"', re.compile('is')),
        ('"="', re.compile('=')),
        ('"eq"', re.compile('eq')),
        ('"equalto"', re.compile('equalto')),
        ('"equals"', re.compile('equals')),
        ('"does"', re.compile('does')),
        ('"starts"', re.compile('starts')),
        ('"not"', re.compile('not')),
        ('"notstartswith"', re.compile('notstartswith')),
        ('"notstartingwith"', re.compile('notstartingwith')),
        ('"<>:"', re.compile('<>:')),
        ('"#:"', re.compile('#:')),
        ('"!==:"', re.compile('!==:')),
        ('"!=:"', re.compile('!=:')),
        ('"ne:"', re.compile('ne:')),
        ('"doesnotequal:"', re.compile('doesnotequal:')),
        ('"notequal:"', re.compile('notequal:')),
        ('"notequalto:"', re.compile('notequalto:')),
        ('"<>"', re.compile('<>')),
        ('"is not"', re.compile('is not')),
        ('"#"', re.compile('#')),
        ('"!=="', re.compile('!==')),
        ('"!="', re.compile('!=')),
        ('"ne"', re.compile('ne')),
        ('"doesnotequal"', re.compile('doesnotequal')),
        ('"notequal"', re.compile('notequal')),
        ('"notequalto"', re.compile('notequalto')),
        ('"greater"', re.compile('greater')),
        ('"=>:"', re.compile('=>:')),
        ('">=:"', re.compile('>=:')),
        ('"ge:"', re.compile('ge:')),
        ('"greaterequal:"', re.compile('greaterequal:')),
        ('"greaterthanorequalto:"', re.compile('greaterthanorequalto:')),
        ('"=>"', re.compile('=>')),
        ('">="', re.compile('>=')),
        ('"ge"', re.compile('ge')),
        ('"greaterequal"', re.compile('greaterequal')),
        ('"greaterthanorequalto"', re.compile('greaterthanorequalto')),
        ('">:"', re.compile('>:')),
        ('"gt:"', re.compile('gt:')),
        ('"greaterthan:"', re.compile('greaterthan:')),
        ('">"', re.compile('>')),
        ('"gt"', re.compile('gt')),
        ('"greaterthan"', re.compile('greaterthan')),
        ('"equal:"', re.compile('equal:')),
        ('"than:"', re.compile('than:')),
        ('"to:"', re.compile('to:')),
        ('"to"', re.compile('to')),
        ('"equal"', re.compile('equal')),
        ('"or"', re.compile('or')),
        ('"than"', re.compile('than')),
        ('"less"', re.compile('less')),
        ('"=<:"', re.compile('=<:')),
        ('"<=:"', re.compile('<=:')),
        ('"le:"', re.compile('le:')),
        ('"lessequal:"', re.compile('lessequal:')),
        ('"lessthanorequalto:"', re.compile('lessthanorequalto:')),
        ('"=<"', re.compile('=<')),
        ('"<="', re.compile('<=')),
        ('"le"', re.compile('le')),
        ('"lessequal"', re.compile('lessequal')),
        ('"lessthanorequalto"', re.compile('lessthanorequalto')),
        ('"<:"', re.compile('<:')),
        ('"lt:"', re.compile('lt:')),
        ('"lessthan:"', re.compile('lessthan:')),
        ('"<"', re.compile('<')),
        ('"lt"', re.compile('lt')),
        ('"lessthan"', re.compile('lessthan')),
        ('"eq:"', re.compile('eq:')),
        ('"startswith"', re.compile('startswith')),
        ('"startingwith"', re.compile('startingwith')),
        ('"==:"', re.compile('==:')),
        ('"=:"', re.compile('=:')),
        ('"with"', re.compile('with')),
        ('"starting"', re.compile('starting')),
        ('[ \t\n\r]+', re.compile('[ \t\n\r]+')),
        ('END', re.compile('$')),
        ('DATE', re.compile('\\d{4}-\\d{1,2}-\\d{1,2}')),
        ('INT', re.compile('[-+]?[0-9]+')),
        ('FLOAT', re.compile('[-+]?([0-9]*\\.[0-9]+)|([0-9]+\\.)|(([0-9]*\\.)?[0-9]+[eE][-+]?[0-9]+)')),
        ('ID', re.compile('[a-zA-Z0-9_]+')),
        ('STR', re.compile('[rR]?\'([^\\n\'\\\\]|\\\\.)*\'|[rR]?"([^\\n"\\\\]|\\\\.)*"')),
        ('WORD', re.compile("[a-zA-Z0-9'*]?[a-zA-Z0-9][a-zA-Z0-9'*]*")),
        ('NULL', re.compile('[Nn][Oo][Nn][Ee]|[Nn][Uu][Ll][Ll]')),
    ]
    def __init__(self, str):
        yappsrt.Scanner.__init__(self,None,['[ \t\n\r]+'],str)

class soomparse(yappsrt.Parser):
    Context = yappsrt.Context
    def starts_with(self, _parent=None):
        _context = self.Context(_parent, self._scanner, self._pos, 'starts_with', [])
        _token = self._peek('"starting"', '"=:"', '"==:"', '"startingwith"', '"startswith"', '"eq:"')
        if _token == '"starting"':
            self._scan('"starting"')
            self._scan('"with"')
            return 'op_equal_col'
        elif _token == '"=:"':
            self._scan('"=:"')
            return 'op_equal_col'
        elif _token == '"==:"':
            self._scan('"==:"')
            return 'op_equal_col'
        elif _token == '"startingwith"':
            self._scan('"startingwith"')
            return 'op_equal_col'
        elif _token == '"startswith"':
            self._scan('"startswith"')
            return 'op_equal_col'
        else: # == '"eq:"'
            self._scan('"eq:"')
            return 'op_equal_col'

    def lt(self, _parent=None):
        _context = self.Context(_parent, self._scanner, self._pos, 'lt', [])
        _token = self._peek('"lessthan"', '"lt"', '"<"')
        if _token == '"lessthan"':
            self._scan('"lessthan"')
            return 'op_less_than'
        elif _token == '"lt"':
            self._scan('"lt"')
            return 'op_less_than'
        else: # == '"<"'
            self._scan('"<"')
            return 'op_less_than'

    def lt_col(self, _parent=None):
        _context = self.Context(_parent, self._scanner, self._pos, 'lt_col', [])
        _token = self._peek('"lessthan:"', '"lt:"', '"<:"')
        if _token == '"lessthan:"':
            self._scan('"lessthan:"')
            return 'op_less_than_col'
        elif _token == '"lt:"':
            self._scan('"lt:"')
            return 'op_less_than_col'
        else: # == '"<:"'
            self._scan('"<:"')
            return 'op_less_than_col'

    def le(self, _parent=None):
        _context = self.Context(_parent, self._scanner, self._pos, 'le', [])
        _token = self._peek('"lessthanorequalto"', '"lessequal"', '"le"', '"<="', '"=<"')
        if _token == '"lessthanorequalto"':
            self._scan('"lessthanorequalto"')
            return 'op_less_equal'
        elif _token == '"lessequal"':
            self._scan('"lessequal"')
            return 'op_less_equal'
        elif _token == '"le"':
            self._scan('"le"')
            return 'op_less_equal'
        elif _token == '"<="':
            self._scan('"<="')
            return 'op_less_equal'
        else: # == '"=<"'
            self._scan('"=<"')
            return 'op_less_equal'

    def le_col(self, _parent=None):
        _context = self.Context(_parent, self._scanner, self._pos, 'le_col', [])
        _token = self._peek('"lessthanorequalto:"', '"lessequal:"', '"le:"', '"<=:"', '"=<:"')
        if _token == '"lessthanorequalto:"':
            self._scan('"lessthanorequalto:"')
            return 'op_less_equal_col'
        elif _token == '"lessequal:"':
            self._scan('"lessequal:"')
            return 'op_less_equal_col'
        elif _token == '"le:"':
            self._scan('"le:"')
            return 'op_less_equal_col'
        elif _token == '"<=:"':
            self._scan('"<=:"')
            return 'op_less_equal_col'
        else: # == '"=<:"'
            self._scan('"=<:"')
            return 'op_less_equal_col'

    def lt_clause(self, _parent=None):
        _context = self.Context(_parent, self._scanner, self._pos, 'lt_clause', [])
        self._scan('"less"')
        _token = self._peek('"than"', '"than:"', '"or"')
        if _token == '"than"':
            self._scan('"than"')
            _token = self._peek('"or"', 'NULL', 'INT', 'FLOAT', 'STR', '"\\\\[\\\\["', '"\\\\("', '"date"', '"reldate"')
            if _token != '"or"':
                return 'op_less_than'
            else: # == '"or"'
                self._scan('"or"')
                self._scan('"equal"')
                _token = self._peek('"to"', '"to:"')
                if _token == '"to"':
                    self._scan('"to"')
                    return 'op_less_equal'
                else: # == '"to:"'
                    self._scan('"to:"')
                    return 'op_less_equal_col'
        elif _token == '"than:"':
            self._scan('"than:"')
            return 'op_less_than_col'
        else: # == '"or"'
            self._scan('"or"')
            _token = self._peek('"equal"', '"equal:"')
            if _token == '"equal"':
                self._scan('"equal"')
                return 'op_less_equal'
            else: # == '"equal:"'
                self._scan('"equal:"')
                return 'op_less_equal_col'

    def gt(self, _parent=None):
        _context = self.Context(_parent, self._scanner, self._pos, 'gt', [])
        _token = self._peek('"greaterthan"', '"gt"', '">"')
        if _token == '"greaterthan"':
            self._scan('"greaterthan"')
            return 'op_greater_than'
        elif _token == '"gt"':
            self._scan('"gt"')
            return 'op_greater_than'
        else: # == '">"'
            self._scan('">"')
            return 'op_greater_than'

    def gt_col(self, _parent=None):
        _context = self.Context(_parent, self._scanner, self._pos, 'gt_col', [])
        _token = self._peek('"greaterthan:"', '"gt:"', '">:"')
        if _token == '"greaterthan:"':
            self._scan('"greaterthan:"')
            return 'op_greater_than_col'
        elif _token == '"gt:"':
            self._scan('"gt:"')
            return 'op_greater_than_col'
        else: # == '">:"'
            self._scan('">:"')
            return 'op_greater_than_col'

    def ge(self, _parent=None):
        _context = self.Context(_parent, self._scanner, self._pos, 'ge', [])
        _token = self._peek('"greaterthanorequalto"', '"greaterequal"', '"ge"', '">="', '"=>"')
        if _token == '"greaterthanorequalto"':
            self._scan('"greaterthanorequalto"')
            return 'op_greater_equal'
        elif _token == '"greaterequal"':
            self._scan('"greaterequal"')
            return 'op_greater_equal'
        elif _token == '"ge"':
            self._scan('"ge"')
            return 'op_greater_equal'
        elif _token == '">="':
            self._scan('">="')
            return 'op_greater_equal'
        else: # == '"=>"'
            self._scan('"=>"')
            return 'op_greater_equal'

    def ge_col(self, _parent=None):
        _context = self.Context(_parent, self._scanner, self._pos, 'ge_col', [])
        _token = self._peek('"greaterthanorequalto:"', '"greaterequal:"', '"ge:"', '">=:"', '"=>:"')
        if _token == '"greaterthanorequalto:"':
            self._scan('"greaterthanorequalto:"')
            return 'op_greater_equal_col'
        elif _token == '"greaterequal:"':
            self._scan('"greaterequal:"')
            return 'op_greater_equal_col'
        elif _token == '"ge:"':
            self._scan('"ge:"')
            return 'op_greater_equal_col'
        elif _token == '">=:"':
            self._scan('">=:"')
            return 'op_greater_equal_col'
        else: # == '"=>:"'
            self._scan('"=>:"')
            return 'op_greater_equal_col'

    def gt_clause(self, _parent=None):
        _context = self.Context(_parent, self._scanner, self._pos, 'gt_clause', [])
        self._scan('"greater"')
        _token = self._peek('"than"', '"than:"', '"or"')
        if _token == '"than"':
            self._scan('"than"')
            _token = self._peek('"or"', 'NULL', 'INT', 'FLOAT', 'STR', '"\\\\[\\\\["', '"\\\\("', '"date"', '"reldate"')
            if _token != '"or"':
                return 'op_greater_than'
            else: # == '"or"'
                self._scan('"or"')
                self._scan('"equal"')
                _token = self._peek('"to"', '"to:"')
                if _token == '"to"':
                    self._scan('"to"')
                    return 'op_greater_equal'
                else: # == '"to:"'
                    self._scan('"to:"')
                    return 'op_greater_equal_col'
        elif _token == '"than:"':
            self._scan('"than:"')
            return 'op_greater_than_col'
        else: # == '"or"'
            self._scan('"or"')
            _token = self._peek('"equal"', '"equal:"')
            if _token == '"equal"':
                self._scan('"equal"')
                return 'op_greater_equal'
            else: # == '"equal:"'
                self._scan('"equal:"')
                return 'op_greater_equal_col'

    def ne(self, _parent=None):
        _context = self.Context(_parent, self._scanner, self._pos, 'ne', [])
        _token = self._peek('"notequalto"', '"notequal"', '"doesnotequal"', '"ne"', '"!="', '"!=="', '"#"', '"is not"', '"<>"')
        if _token == '"notequalto"':
            self._scan('"notequalto"')
            return 'op_not_equal'
        elif _token == '"notequal"':
            self._scan('"notequal"')
            return 'op_not_equal'
        elif _token == '"doesnotequal"':
            self._scan('"doesnotequal"')
            return 'op_not_equal'
        elif _token == '"ne"':
            self._scan('"ne"')
            return 'op_not_equal'
        elif _token == '"!="':
            self._scan('"!="')
            return 'op_not_equal'
        elif _token == '"!=="':
            self._scan('"!=="')
            return 'op_not_equal'
        elif _token == '"#"':
            self._scan('"#"')
            return 'op_not_equal'
        elif _token == '"is not"':
            self._scan('"is not"')
            return 'op_not_equal'
        else: # == '"<>"'
            self._scan('"<>"')
            return 'op_not_equal'

    def ne_col(self, _parent=None):
        _context = self.Context(_parent, self._scanner, self._pos, 'ne_col', [])
        _token = self._peek('"notequalto:"', '"notequal:"', '"doesnotequal:"', '"ne:"', '"!=:"', '"!==:"', '"#:"', '"<>:"', '"notstartingwith"', '"notstartswith"')
        if _token == '"notequalto:"':
            self._scan('"notequalto:"')
            return 'op_not_equal_col'
        elif _token == '"notequal:"':
            self._scan('"notequal:"')
            return 'op_not_equal_col'
        elif _token == '"doesnotequal:"':
            self._scan('"doesnotequal:"')
            return 'op_not_equal_col'
        elif _token == '"ne:"':
            self._scan('"ne:"')
            return 'op_not_equal_col'
        elif _token == '"!=:"':
            self._scan('"!=:"')
            return 'op_not_equal_col'
        elif _token == '"!==:"':
            self._scan('"!==:"')
            return 'op_not_equal_col'
        elif _token == '"#:"':
            self._scan('"#:"')
            return 'op_not_equal_col'
        elif _token == '"<>:"':
            self._scan('"<>:"')
            return 'op_not_equal_col'
        elif _token == '"notstartingwith"':
            self._scan('"notstartingwith"')
            return 'op_not_equal_col'
        else: # == '"notstartswith"'
            self._scan('"notstartswith"')
            return 'op_not_equal_col'

    def ne_clause(self, _parent=None):
        _context = self.Context(_parent, self._scanner, self._pos, 'ne_clause', [])
        self._scan('"not"')
        _token = self._peek('"equal"', '"equal:"', '"starting"', '"startswith"', '"starts"')
        if _token == '"equal"':
            self._scan('"equal"')
            _token = self._peek('"to"', '"to:"', 'NULL', 'INT', 'FLOAT', 'STR', '"\\\\[\\\\["', '"\\\\("', '"date"', '"reldate"')
            if _token not in ['"to"', '"to:"']:
                return 'op_not_equal'
            elif _token == '"to"':
                self._scan('"to"')
                return 'op_not_equal'
            else: # == '"to:"'
                self._scan('"to:"')
                return 'op_not_equal_col'
        elif _token == '"equal:"':
            self._scan('"equal:"')
            return 'op_not_equal_col'
        elif _token == '"starting"':
            self._scan('"starting"')
            self._scan('"with"')
            return 'op_not_equal_col'
        elif _token == '"startswith"':
            self._scan('"startswith"')
            return 'op_not_equal_col'
        else: # == '"starts"'
            self._scan('"starts"')
            self._scan('"with"')
            return 'op_not_equal_col'

    def does_not_clause(self, _parent=None):
        _context = self.Context(_parent, self._scanner, self._pos, 'does_not_clause', [])
        self._scan('"does"')
        self._scan('"not"')
        _token = self._peek('"equal"', '"equal:"')
        if _token == '"equal"':
            self._scan('"equal"')
            return 'op_not_equal'
        else: # == '"equal:"'
            self._scan('"equal:"')
            return 'op_not_equal_col'

    def eq(self, _parent=None):
        _context = self.Context(_parent, self._scanner, self._pos, 'eq', [])
        _token = self._peek('"equal"', '"equals"', '"equalto"', '"eq"', '"="', '"is"', '"=="')
        if _token == '"equal"':
            self._scan('"equal"')
            self._scan('"to"')
            return 'op_equal'
        elif _token == '"equals"':
            self._scan('"equals"')
            return 'op_equal'
        elif _token == '"equalto"':
            self._scan('"equalto"')
            return 'op_equal'
        elif _token == '"eq"':
            self._scan('"eq"')
            return 'op_equal'
        elif _token == '"="':
            self._scan('"="')
            return 'op_equal'
        elif _token == '"is"':
            self._scan('"is"')
            return 'op_equal'
        else: # == '"=="'
            self._scan('"=="')
            return 'op_equal'

    def in_op(self, _parent=None):
        _context = self.Context(_parent, self._scanner, self._pos, 'in_op', [])
        self._scan('"in"')
        return 'op_in'

    def in_col(self, _parent=None):
        _context = self.Context(_parent, self._scanner, self._pos, 'in_col', [])
        self._scan('"in:"')
        return 'op_in_col'

    def not_in(self, _parent=None):
        _context = self.Context(_parent, self._scanner, self._pos, 'not_in', [])
        self._scan('"notin"')
        return 'op_not_in'

    def not_in_col(self, _parent=None):
        _context = self.Context(_parent, self._scanner, self._pos, 'not_in_col', [])
        self._scan('"notin:"')
        return 'op_not_in_col'

    def between(self, _parent=None):
        _context = self.Context(_parent, self._scanner, self._pos, 'between', [])
        self._scan('"between"')
        return 'op_between'

    def contains(self, _parent=None):
        _context = self.Context(_parent, self._scanner, self._pos, 'contains', [])
        self._scan('"contains"')
        return 'op_contains'

    def regexp(self, _parent=None):
        _context = self.Context(_parent, self._scanner, self._pos, 'regexp', [])
        self._scan('"~"')
        return 'op_regexp'

    def not_regexp(self, _parent=None):
        _context = self.Context(_parent, self._scanner, self._pos, 'not_regexp', [])
        self._scan('"!~"')
        return 'op_not_regexp'

    def op(self, _parent=None):
        _context = self.Context(_parent, self._scanner, self._pos, 'op', [])
        _token = self._peek('"starting"', '"=:"', '"==:"', '"startingwith"', '"startswith"', '"eq:"', '"lessthan"', '"lt"', '"<"', '"lessthan:"', '"lt:"', '"<:"', '"less"', '"greaterthan"', '"gt"', '">"', '"greaterthan:"', '"gt:"', '">:"', '"greater"', '"greaterthanorequalto"', '"greaterequal"', '"ge"', '">="', '"=>"', '"greaterthanorequalto:"', '"greaterequal:"', '"ge:"', '">=:"', '"=>:"', '"lessthanorequalto"', '"lessequal"', '"le"', '"<="', '"=<"', '"lessthanorequalto:"', '"lessequal:"', '"le:"', '"<=:"', '"=<:"', '"notequalto"', '"notequal"', '"doesnotequal"', '"ne"', '"!="', '"!=="', '"#"', '"is not"', '"<>"', '"notequalto:"', '"notequal:"', '"doesnotequal:"', '"ne:"', '"!=:"', '"!==:"', '"#:"', '"<>:"', '"notstartingwith"', '"notstartswith"', '"not"', '"does"', '"equal"', '"equals"', '"equalto"', '"eq"', '"="', '"is"', '"=="', '"in"', '"in:"', '"notin"', '"notin:"', '"between"', '"contains"', '"~"', '"!~"')
        if _token in ['"starting"', '"=:"', '"==:"', '"startingwith"', '"startswith"', '"eq:"']:
            starts_with = self.starts_with(_context)
            return starts_with
        elif _token in ['"lessthan"', '"lt"', '"<"']:
            lt = self.lt(_context)
            return lt
        elif _token in ['"lessthan:"', '"lt:"', '"<:"']:
            lt_col = self.lt_col(_context)
            return lt_col
        elif _token == '"less"':
            lt_clause = self.lt_clause(_context)
            return lt_clause
        elif _token in ['"greaterthan"', '"gt"', '">"']:
            gt = self.gt(_context)
            return gt
        elif _token in ['"greaterthan:"', '"gt:"', '">:"']:
            gt_col = self.gt_col(_context)
            return gt_col
        elif _token == '"greater"':
            gt_clause = self.gt_clause(_context)
            return gt_clause
        elif _token in ['"greaterthanorequalto"', '"greaterequal"', '"ge"', '">="', '"=>"']:
            ge = self.ge(_context)
            return ge
        elif _token in ['"greaterthanorequalto:"', '"greaterequal:"', '"ge:"', '">=:"', '"=>:"']:
            ge_col = self.ge_col(_context)
            return ge_col
        elif _token in ['"lessthanorequalto"', '"lessequal"', '"le"', '"<="', '"=<"']:
            le = self.le(_context)
            return le
        elif _token in ['"lessthanorequalto:"', '"lessequal:"', '"le:"', '"<=:"', '"=<:"']:
            le_col = self.le_col(_context)
            return le_col
        elif _token in ['"notequalto"', '"notequal"', '"doesnotequal"', '"ne"', '"!="', '"!=="', '"#"', '"is not"', '"<>"']:
            ne = self.ne(_context)
            return ne
        elif _token not in ['"not"', '"does"', '"equal"', '"equals"', '"equalto"', '"eq"', '"="', '"is"', '"=="', '"in"', '"in:"', '"notin"', '"notin:"', '"between"', '"contains"', '"~"', '"!~"']:
            ne_col = self.ne_col(_context)
            return ne_col
        elif _token == '"not"':
            ne_clause = self.ne_clause(_context)
            return ne_clause
        elif _token == '"does"':
            does_not_clause = self.does_not_clause(_context)
            return does_not_clause
        elif _token not in ['"in"', '"in:"', '"notin"', '"notin:"', '"between"', '"contains"', '"~"', '"!~"']:
            eq = self.eq(_context)
            return eq
        elif _token == '"in"':
            in_op = self.in_op(_context)
            return in_op
        elif _token == '"in:"':
            in_col = self.in_col(_context)
            return in_col
        elif _token == '"notin"':
            not_in = self.not_in(_context)
            return not_in
        elif _token == '"notin:"':
            not_in_col = self.not_in_col(_context)
            return not_in_col
        elif _token == '"between"':
            between = self.between(_context)
            return between
        elif _token == '"contains"':
            contains = self.contains(_context)
            return contains
        elif _token == '"~"':
            regexp = self.regexp(_context)
            return regexp
        else: # == '"!~"'
            not_regexp = self.not_regexp(_context)
            return not_regexp

    def goal(self, _parent=None):
        _context = self.Context(_parent, self._scanner, self._pos, 'goal', [])
        expr = self.expr(_context)
        END = self._scan('END')
        return expr

    def sgoal(self, _parent=None):
        _context = self.Context(_parent, self._scanner, self._pos, 'sgoal', [])
        sexpr = self.sexpr(_context)
        END = self._scan('END')
        return sexpr

    def expr(self, _parent=None):
        _context = self.Context(_parent, self._scanner, self._pos, 'expr', [])
        factor = self.factor(_context)
        f = factor
        while self._peek('"or"', 'END', '"\\\\)"') == '"or"':
            self._scan('"or"')
            factor = self.factor(_context)
            f = soomfunc.union(f, factor)
        if self._peek() not in ['"or"', 'END', '"\\\\)"']:
            raise yappsrt.SyntaxError(charpos=self._scanner.get_prev_char_pos(), context=_context, msg='Need one of ' + ', '.join(['"or"', 'END', '"\\\\)"']))
        return f

    def factor(self, _parent=None):
        _context = self.Context(_parent, self._scanner, self._pos, 'factor', [])
        comparison = self.comparison(_context)
        f = comparison
        while self._peek('"and"', '"or"', 'END', '"\\\\)"') == '"and"':
            self._scan('"and"')
            comparison = self.comparison(_context)
            f = soomfunc.intersect(f, comparison)
        if self._peek() not in ['"and"', '"or"', 'END', '"\\\\)"']:
            raise yappsrt.SyntaxError(charpos=self._scanner.get_prev_char_pos(), context=_context, msg='Need one of ' + ', '.join(['"and"', '"or"', 'END', '"\\\\)"']))
        return f

    def comparison(self, _parent=None):
        _context = self.Context(_parent, self._scanner, self._pos, 'comparison', [])
        _token = self._peek('"\\\\("', '"not"', 'ID')
        if _token == 'ID':
            col = self.col(_context)
            op = self.op(_context)
            term = self.term(_context)
            return col.filter_op(op, term)
        elif _token == '"\\\\("':
            self._scan('"\\\\("')
            expr = self.expr(_context)
            self._scan('"\\\\)"')
            return expr
        else: # == '"not"'
            self._scan('"not"')
            comparison = self.comparison(_context)
            return soomfunc.outersect(Numeric.arrayrange(len(self.dataset)), comparison)

    def term(self, _parent=None):
        _context = self.Context(_parent, self._scanner, self._pos, 'term', [])
        _token = self._peek('NULL', 'INT', 'FLOAT', 'STR', '"\\\\[\\\\["', '"\\\\("', '"date"', '"reldate"')
        if _token == 'NULL':
            NULL = self._scan('NULL')
            return None
        elif _token == 'INT':
            INT = self._scan('INT')
            return int(INT)
        elif _token == 'FLOAT':
            FLOAT = self._scan('FLOAT')
            return float(FLOAT)
        elif _token == 'STR':
            STR = self._scan('STR')
            return dequote(STR)
        elif _token == '"\\\\[\\\\["':
            self._scan('"\\\\[\\\\["')
            sexpr = self.sexpr(_context)
            self._scan('"\\\\]\\\\]"')
            return sexpr
        elif _token == '"\\\\("':
            self._scan('"\\\\("')
            while 1:
                term = self.term(_context)
                term_list = [term]
                while self._peek('","', '"\\\\)"', 'NULL', 'INT', 'FLOAT', 'STR', '"\\\\[\\\\["', '"\\\\("', '"date"', '"reldate"') == '","':
                    self._scan('","')
                    term = self.term(_context)
                    term_list.append(term)
                if self._peek() not in ['","', '"\\\\)"', 'NULL', 'INT', 'FLOAT', 'STR', '"\\\\[\\\\["', '"\\\\("', '"date"', '"reldate"']:
                    raise yappsrt.SyntaxError(charpos=self._scanner.get_prev_char_pos(), context=_context, msg='Need one of ' + ', '.join(['","', '"\\\\)"', 'NULL', 'INT', 'FLOAT', 'STR', '"\\\\[\\\\["', '"\\\\("', '"date"', '"reldate"']))
                if self._peek('NULL', 'INT', 'FLOAT', 'STR', '"\\\\[\\\\["', '"\\\\("', '"date"', '"reldate"', '"\\\\)"', '","') not in ['NULL', 'INT', 'FLOAT', 'STR', '"\\\\[\\\\["', '"\\\\("', '"date"', '"reldate"']: break
            self._scan('"\\\\)"')
            return term_list
        elif _token == '"date"':
            self._scan('"date"')
            _token = self._peek('"\\\\("', 'DATE')
            if _token == '"\\\\("':
                self._scan('"\\\\("')
                INT = self._scan('INT')
                year = int(INT)
                self._scan('","')
                INT = self._scan('INT')
                month = int(INT)
                self._scan('","')
                INT = self._scan('INT')
                day = int(INT)
                self._scan('"\\\\)"')
                return mx.DateTime.Date(year, month, day)
            else: # == 'DATE'
                DATE = self._scan('DATE')
                return mx.DateTime.ISO.ParseDate(DATE)
        else: # == '"reldate"'
            self._scan('"reldate"')
            kwargs = self.kwargs(_context)
            return relativeDate(**kwargs)

    def col(self, _parent=None):
        _context = self.Context(_parent, self._scanner, self._pos, 'col', [])
        ID = self._scan('ID')
        return self.dataset.get_column(ID)

    def kwargs(self, _parent=None):
        _context = self.Context(_parent, self._scanner, self._pos, 'kwargs', [])
        self._scan('"\\\\("')
        kwargs = {}
        _token = self._peek('ID', '"\\\\)"', '","')
        if _token != 'ID':
            pass
        else: # == 'ID'
            ID = self._scan('ID')
            self._scan('"="')
            term = self.term(_context)
            kwargs[ID] = term
            while self._peek('","', '"\\\\)"') == '","':
                self._scan('","')
                ID = self._scan('ID')
                self._scan('"="')
                term = self.term(_context)
                kwargs[ID] = term
            if self._peek() not in ['","', '"\\\\)"']:
                raise yappsrt.SyntaxError(charpos=self._scanner.get_prev_char_pos(), context=_context, msg='Need one of ' + ', '.join(['","', '"\\\\)"']))
        self._scan('"\\\\)"')
        return kwargs

    def sexpr(self, _parent=None):
        _context = self.Context(_parent, self._scanner, self._pos, 'sexpr', [])
        sfactor = self.sfactor(_context)
        f = Search.Disjunction(sfactor)
        while self._peek('"\\\\|"', 'END', '"\\\\]\\\\]"', '"\\\\)"') == '"\\\\|"':
            self._scan('"\\\\|"')
            sfactor = self.sfactor(_context)
            f.append(sfactor)
        if self._peek() not in ['"\\\\|"', 'END', '"\\\\]\\\\]"', '"\\\\)"']:
            raise yappsrt.SyntaxError(charpos=self._scanner.get_prev_char_pos(), context=_context, msg='Need one of ' + ', '.join(['"\\\\|"', 'END', '"\\\\]\\\\]"', '"\\\\)"']))
        return f

    def sfactor(self, _parent=None):
        _context = self.Context(_parent, self._scanner, self._pos, 'sfactor', [])
        sphrase = self.sphrase(_context)
        f = sphrase
        while self._peek('"-"', '"&"', '"<"', '">"', '"~"', '"\\""', 'WORD', '"\\\\("', '"\\\\|"', 'END', '"\\\\]\\\\]"', '"\\\\)"') not in ['"\\\\|"', 'END', '"\\\\]\\\\]"', '"\\\\)"']:
            _token = self._peek('"-"', '"&"', '"<"', '">"', '"~"', '"\\""', 'WORD', '"\\\\("')
            if _token == '"&"':
                sconjop = self.sconjop(_context)
                sphrase = self.sphrase(_context)
                f = Search.Conjunction(sconjop, f, sphrase)
            elif _token not in ['"-"', '"\\""', 'WORD', '"\\\\("']:
                snearop = self.snearop(_context)
                op = snearop; nearness = Search.Conjunction.DEFAULT_NEARNESS
                _token = self._peek('"\\\\["', '"\\""', 'WORD', '"\\\\("')
                if _token == '"\\\\["':
                    self._scan('"\\\\["')
                    INT = self._scan('INT')
                    self._scan('"\\\\]"')
                    nearness = int(INT)
                else: # in ['"\\""', 'WORD', '"\\\\("']
                    pass
                sphrase = self.sphrase(_context)
                f = Search.Conjunction(op, f, sphrase, nearness)
            else: # in ['"-"', '"\\""', 'WORD', '"\\\\("']
                op = '&'
                _token = self._peek('"-"', '"\\""', 'WORD', '"\\\\("')
                if _token == '"-"':
                    self._scan('"-"')
                    op = '&!'
                else: # in ['"\\""', 'WORD', '"\\\\("']
                    pass
                sphrase = self.sphrase(_context)
                f = Search.Conjunction(op, f, sphrase)
        if self._peek() not in ['"-"', '"&"', '"<"', '">"', '"~"', '"\\""', 'WORD', '"\\\\("', '"\\\\|"', 'END', '"\\\\]\\\\]"', '"\\\\)"']:
            raise yappsrt.SyntaxError(charpos=self._scanner.get_prev_char_pos(), context=_context, msg='Need one of ' + ', '.join(['"-"', '"&"', '"<"', '">"', '"~"', '"\\""', 'WORD', '"\\\\("', '"\\\\|"', 'END', '"\\\\]\\\\]"', '"\\\\)"']))
        return f

    def sconjop(self, _parent=None):
        _context = self.Context(_parent, self._scanner, self._pos, 'sconjop', [])
        self._scan('"&"')
        op = '&'
        _token = self._peek('"-"', '"\\""', 'WORD', '"\\\\("')
        if _token == '"-"':
            self._scan('"-"')
            op = '&!'
        else: # in ['"\\""', 'WORD', '"\\\\("']
            pass
        return op

    def snearop(self, _parent=None):
        _context = self.Context(_parent, self._scanner, self._pos, 'snearop', [])
        _token = self._peek('"<"', '">"', '"~"')
        if _token == '"<"':
            self._scan('"<"')
            return '<'
        elif _token == '">"':
            self._scan('">"')
            return '>'
        else: # == '"~"'
            self._scan('"~"')
            return '~'

    def sphrase(self, _parent=None):
        _context = self.Context(_parent, self._scanner, self._pos, 'sphrase', [])
        _token = self._peek('"\\""', 'WORD', '"\\\\("')
        if _token != '"\\""':
            sterm = self.sterm(_context)
            return sterm
        else: # == '"\\""'
            self._scan('"\\""')
            words = []
            while 1:
                sterm = self.sterm(_context)
                words.append(sterm)
                if self._peek('WORD', '"\\\\("', '"\\""') not in ['WORD', '"\\\\("']: break
            self._scan('"\\""')
            return Search.Phrase(words)

    def sterm(self, _parent=None):
        _context = self.Context(_parent, self._scanner, self._pos, 'sterm', [])
        _token = self._peek('WORD', '"\\\\("')
        if _token == 'WORD':
            WORD = self._scan('WORD')
            return Search.Word(WORD)
        else: # == '"\\\\("'
            self._scan('"\\\\("')
            sexpr = self.sexpr(_context)
            self._scan('"\\\\)"')
            return sexpr


def parse(rule, text):
    P = soomparse(soomparseScanner(text))
    return yappsrt.wrap_error_reporter(P, rule)

# End -- grammar generated by Yapps



import re
dequote_re = re.compile(r'\\(x[0-9a-fA-F]{2}|[0-7]{1,3}|.)')
backslash_map = {
    '\\': '\\', 
    "'": "'",
    '"': '"', 
    'a': '\a', 
    'b': '\b', 
    'f': '\f', 
    'n': '\n', 
    'r': '\r', 
    't': '\t', 
    'v': '\v', 
}
def dequote(s):
    """
    Remove leading and trailing quotes, honour any backslash quoting
    within the string.

    Using the built-in eval() looks attractive at first glance, but
    opens serious security issues.
    """
    def backslash_sub(match):
        match = match.group(0)
        if match.startswith(r'\x'):
            try:
                return chr(int(match[2:], 16))
            except ValueError:
                raise ValueError('invalid \\x escape')
        elif match[1:].isdigit():
            return chr(int(match[1:], 8))
        else:
            return backslash_map.get(match[1:], match)
    if s[0] in ('r', 'R'):
        return s[2:-1]
    return dequote_re.sub(backslash_sub, s[1:-1])

def relativeDate(years=None, months=None, days=None, align=None):
    def onlyone():
        raise ValueError('Only specify one of years, months, or days')
    weekdays = {
        'monday': mx.DateTime.Monday,
        'tuesday': mx.DateTime.Tuesday,
        'wednesday': mx.DateTime.Wednesday,
        'thursday': mx.DateTime.Thursday,
        'friday': mx.DateTime.Friday,
        'saturday': mx.DateTime.Saturday,
        'sunday': mx.DateTime.Sunday,
    }
    kwargs = {
        'hour': 0,
        'minute': 0,
        'second': 0,
    }
    if years:
        if months or days:
            onlyone()
        kwargs['years'] = years
    elif months:
        if days:
            onlyone()
        kwargs['months'] = months
    elif days:
        kwargs['days'] = days
    if align:
        weekday = weekdays.get(align.lower())
        if weekday is not None:
            kwargs['weekday'] = weekday, 0
        elif align.lower() in ('bom', '1st', 'som'):
            kwargs['day'] = 1
        elif align.lower() in ('boy', 'soy'):
            kwargs['day'] = 1
            kwargs['month'] = mx.DateTime.January
        else:
            raise ValueError('bad relative date alignment %r' % align)
    return mx.DateTime.now() + mx.DateTime.RelativeDateTime(**kwargs)

class SoomFilterParse(soomparse):
    def __init__(self, dataset, expr):
        self.dataset = dataset
        self.__expr = expr
        soomparse.__init__(self, soomparseScanner(expr))
        try:
            self.__filter = self.goal()
        except SyntaxError, s:
            input = self._scanner.input
            raise Error('Syntax error in filter expression %s' %
                            (s.msg,))
        except yappsrt.NoMoreTokens:
            raise Error('Could not complete parsing filter expression; '
                        'stopped around here:' + self._scanner)

    def filter(self):
        # XXX probably want to build the return type here
#       print 'SoomFilterParse.filter: f("%s") %s' % (self.__expr, self.__filter)
        return self.__filter
